# javaee7-template

./: .gitignore  README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/java/com/jeetemplates/javaee/common/domain/: BusinessEntity.java
src/main/java/com/jeetemplates/javaee/common/model/: BusinessEntity.java
src/main/java/com/jeetemplates/javaee/common/persistence/: BusinessDao.java
src/main/java/com/jeetemplates/javaee/common/persistence/impl/: BusinessDaoImpl.java
src/main/java/com/jeetemplates/javaee/common/web/: Controller.java
src/main/java/com/jeetemplates/javaee/configuration/: ConfigurationInjectionManager.java  InjectedConfiguration.java
src/main/java/com/jeetemplates/javaee/domain/: HelloWorld.java
src/main/java/com/jeetemplates/javaee/domain/model/: HelloWorld.java
src/main/java/com/jeetemplates/javaee/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/com/jeetemplates/javaee/mapper/: OrikaMapper.java
src/main/java/com/jeetemplates/javaee/persistence/: HelloWorldDao.java
src/main/java/com/jeetemplates/javaee/persistence/impl/: HelloWorldDaoImpl.java
src/main/java/com/jeetemplates/javaee/rest/api/: HelloWorldServiceRest.java
src/main/java/com/jeetemplates/javaee/service/: HelloWorldService.java
src/main/java/com/jeetemplates/javaee/service/dto/: HelloWorldDTO.java
src/main/java/com/jeetemplates/javaee/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jeetemplates/javaee/util/: LoggerUtils.java  MapperUtils.java
src/main/java/com/jeetemplates/javaee/validation/: Email.java
src/main/java/com/jeetemplates/javaee/web/bean/: LocaleBean.java
src/main/java/com/jeetemplates/javaee/web/controller/: HeaderController.java  HomeController.java  LocaleController.java  WelcomeController.java
src/main/java/com/jeetemplates/javaee/web/exception/: CatchException.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  ExceptionInterceptor.java
src/main/java/com/jeetemplates/javaee/web/form/: HelloWorldForm.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_en_EN.properties  ValidationMessages_fr.properties  ValidationMessages_fr_FR.properties  configuration.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/faces/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/pages/: error.xhtml  home.xhtml  welcome.xhtml
src/main/webapp/pages/template/: content.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: common-style.css
src/test/java/com/jeetemplates/javaee/common/persistence/: BaseDaoTest.java
src/test/java/com/jeetemplates/javaee/common/service/: BaseServiceTest.java
src/test/java/com/jeetemplates/javaee/persistence/: HelloWorldDaoImplTest.java  HelloWorldDaoTest.java
src/test/java/com/jeetemplates/javaee/service/: HelloWorldServiceTest.java
src/test/java/com/jeetemplates/javaee/utils/: MapperUtilsTest.java
utils/deployment_descriptors/bean_validation/: constraints.xml  validation.xml
utils/deployment_descriptors/cdi/: beans.xml
utils/deployment_descriptors/ejb/: ejb-jar.xml
utils/deployment_descriptors/jaxws/: webservices.xml
utils/deployment_descriptors/jpa/: mapping.xml  persistence.xml
utils/deployment_descriptors/jsf/: faces-config.xml  page.xhtml
utils/deployment_descriptors/servlet/: web.xml
